#how many accounts do you like to synchronize?
numberOfAccounts=1

#protocol can be imap or imaps for SSL
accountEnabled0=true
sourceProtocol0=imaps
sourceHost0=source-host.de
sourceUser0=user@source-host.de
sourcePassword0=myPassword
targetProtocol0=imap
targetHost0=target-host.de
targetUser0=user@target-host.de
targetPassword0=myNewPassword
